# newsapp_microservices

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
NewsappUI/: Dockerfile  package-lock.json  package.json
NewsappUI/e2e/: protractor.conf.js
NewsappUI/e2e/src/: app.e2e-spec.ts  fav.e2e-spec.ts  fav.po.ts  login.e2e-spec.ts  login.po.ts  recom.e2e-spec.ts  recom.po.ts  search.e2e-spec.ts  search.po.ts
NewsappUI/src/: index.html  karma.conf.js
NewsappUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  article.ts  login.component.spec.ts  search.component.spec.ts  user.ts
NewsappUI/src/app/favourite/: favourite.component.html  favourite.component.ts
NewsappUI/src/app/login/: login.component.css  login.component.html  login.component.ts
NewsappUI/src/app/material/: material.module.ts
NewsappUI/src/app/recom/: recom.component.css  recom.component.html  recom.component.ts
NewsappUI/src/app/register/: register.component.css  register.component.html  register.component.ts
NewsappUI/src/app/search/: search.component.css  search.component.html  search.component.ts
NewsappUI/src/app/services/: can-activate-route.guard.ts  favourite.service.ts  recom.service.ts  router.service.ts  search.service.ts  user.service.ts
articleRecommendationService/: Dockerfile  pom.xml
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/: ArticleRecommendationServiceApplication.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/config/: CorsFilter.java  JwtFilter.java  RobbitMqConfig.java  SwaggerConfig.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/controller/: RecomController.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/model/: ArticleMessage.java  RecomArticle.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/repository/: RecomArticleRepository.java
articleRecommendationService/src/main/java/com/stackroute/articleRecommendationService/service/: MessageListener.java  MessageListenerImpl.java  RecomArticleService.java  RecomArticleServiceImpl.java
articleRecommendationService/src/main/resources/: application.yml
articleRecommendationService/src/test/java/com/stackroute/articleRecommendationService/repository/: RecomArticleRepositoryTest.java
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: CorsFilter.java  RobbitMqConfig.java  SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FavController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: Article.java  ArticleMessage.java  UserArticle.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: ArticleRepository.java
favouriteservice/src/main/resources/: application.yml
netflix-eureka-naming-server/: DockerFile  pom.xml
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.yml
(+16 files in other folders)
