spring.application.name=netflix-zuul-api-gateway-server
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.userservice.path = /userservice/**
zuul.routes.userservice.url = http://localhost:8083/userservice
zuul.routes.fav-service.path = /favservice/**
zuul.routes.fav-service.url = http://localhost:8082/favservice
zuul.routes.recom-service.path = /recomservice/**
zuul.routes.recom-service.url = http://localhost:8081/recomservice